name=SensorFusion
version=1.0.1
author=Vincenzo G.
maintainer=Vincenzo G.
sentence=A library that makes using a IMU a breeze.
paragraph=Mahony and Madgwick algorithms.
category=Sensors
url=https://github.com/aster94/SensorFusion
architectures=*
