name=Adafruit Sensor Calibration
version=1.1.2
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Calibration helper for various Arduino compatibles
paragraph=This library abstracts storing Adafruit Sensor aligned calibration values on various boards, particuarly ones with built in EEPROM or (Q)SPI Flash.
category=Sensors
url=https://github.com/adafruit/Adafruit_Sensor_Calibration
architectures=*
includes=Adafruit_Sensor_Calibration.h
depends=SdFat - Adafruit Fork, ArduinoJson, Adafruit SPIFlash, Adafruit Unified Sensor
